#######
# Cloudify Libcloud definitions.

plugins:
  libcloud:
    derived_from: cloudify.plugins.manager_plugin
    properties:    
      url: https://github.com/cloudify-cosmo/cloudify-libcloud-plugin/archive/{{ plugin_branch }}.zip

relationships:
  cloudify.libcloud.server_connected_to_floating_ip:
    derived_from: cloudify.relationships.connected_to
    source_interfaces:
      cloudify.interfaces.relationship_lifecycle:
        - establish: libcloud.server_plugin.server.connect_floating_ip
        - unlink: libcloud.server_plugin.server.disconnect_floating_ip
  cloudify.libcloud.server_connected_to_security_group:
    derived_from: cloudify.relationships.connected_to

node_types:
  cloudify.libcloud.floatingip:
    derived_from: cloudify.types.virtual_ip
    interfaces:
      cloudify.interfaces.lifecycle:
        - create: libcloud.floating_ip_plugin.floating_ip.create
        - delete: libcloud.floating_ip_plugin.floating_ip.delete
    properties:
      floatingip: 
        default: {}
      connection_config: 
        default: {}

  cloudify.libcloud.security_group:
    derived_from: cloudify.types.security_group
    interfaces:
      cloudify.interfaces.lifecycle:
        - create: libcloud.security_group_plugin.security_group.create
        - delete: libcloud.security_group_plugin.security_group.delete
    properties:
      security_group: {}
      connection_config: 
        default: {}
      rules: 
        default: []
      disable_egress: 
        default: false

  cloudify.libcloud.server:
    derived_from: cloudify.types.host
    interfaces:
      cloudify.interfaces.host:
        - get_state: libcloud.server_plugin.server.get_state
      cloudify.interfaces.lifecycle:
        - start: libcloud.server_plugin.server.start
        - stop: libcloud.server_plugin.server.stop
        - delete: libcloud.server_plugin.server.delete
    properties:
      server: {}
      connection_config: 
        default: {}
