#######
# Cloudify Libcloud definitions.

plugins:
  libcloud-plugin:
    derived_from: cloudify.plugins.manager_plugin
    properties:
      url: https://github.com/cloudify-cosmo/cloudify-libcloud-plugin/archive/{{ plugin_branch }}.zip

relationships:
  cloudify.libcloud.server_connected_to_floating_ip:
    derived_from: cloudify.relationships.connected_to
    source_interfaces:
      cloudify.interfaces.relationship_lifecycle:
        - establish: libcloud-plugin.server_plugin.server.connect_floating_ip
        - unlink: libcloud-plugin.server_plugin.server.disconnect_floating_ip
  cloudify.libcloud.server_connected_to_security_group:
    derived_from: cloudify.relationships.connected_to

types:
  cloudify.libcloud.floatingip:
    derived_from: cloudify.types.virtual_ip
    interfaces:
      cloudify.interfaces.lifecycle:
        - create: libcloud-plugin.floating_ip_plugin.floating_ip.create
        - delete: libcloud-plugin.floating_ip_plugin.floating_ip.delete
    properties:
      - floatingip: {}
      - connection_config: {}

  cloudify.libcloud.security_group:
    derived_from: cloudify.types.security_group
    interfaces:
      cloudify.interfaces.lifecycle:
        - create: libcloud-plugin.security_group_plugin.security_group.create
        - delete: libcloud-plugin.security_group_plugin.security_group.delete
    properties:
      - security_group
      - connection_config: {}
      - rules: []
      - disable_egress: false

  cloudify.libcloud.server:
    derived_from: cloudify.types.host
    interfaces:
      cloudify.interfaces.host:
        - get_state: libcloud-plugin.server_plugin.server.get_state
      cloudify.interfaces.lifecycle:
        - start: libcloud-plugin.server_plugin.server.start
        - stop: libcloud-plugin.server_plugin.server.stop
        - delete: libcloud-plugin.server_plugin.server.delete
    properties:
      - server
      - connection_config: {}
